{
  "version": "1.0.3",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "go.sum"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "driven/authman/adapter.go": [
      {
        "type": "Secret Keyword",
        "filename": "driven/authman/adapter.go",
        "hashed_secret": "941b2c7dc20fdba5a806569a85d022d4fc919525",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      }
    ],
    "driven/rewards/adapter.go": [
      {
        "type": "Secret Keyword",
        "filename": "driven/rewards/adapter.go",
        "hashed_secret": "d8e8bbab2645e80215848443c09ca41ac5caa4e1",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      }
    ],
    "driven/smtp/adapter.go": [
      {
        "type": "Secret Keyword",
        "filename": "driven/smtp/adapter.go",
        "hashed_secret": "d8e8bbab2645e80215848443c09ca41ac5caa4e1",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "driver/web/auth.go": [
      {
        "type": "Secret Keyword",
        "filename": "driver/web/auth.go",
        "hashed_secret": "45b2e8300605777bea57e3ffe5144279b0dc465a",
        "is_verified": false,
        "line_number": 295,
        "is_secret": false
      }
    ],
    "main.go": [
      {
        "type": "Secret Keyword",
        "filename": "main.go",
        "hashed_secret": "1c8725bce2d4329f6eba1a32bd54ff5129624f96",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "main.go",
        "hashed_secret": "2347b8ae84429edaa1c0c07fecd850fc099c0554",
        "is_verified": false,
        "line_number": 113,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-12-01T16:37:19Z"
}
