{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".vscode/launch.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".vscode/launch.json",
        "hashed_secret": "23ab9523c9394ec1a3a444997fe5b7d0fad4af89",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Private Key",
        "filename": ".vscode/launch.json",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "driver/web/auth.go": [
      {
        "type": "Secret Keyword",
        "filename": "driver/web/auth.go",
        "hashed_secret": "47ba63d38f624336f93ea4e976b53a00d6f0337c",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": "driver/web/auth.go",
        "hashed_secret": "d3f775338d6d042e1b687982d84e392d041f3b0b",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Secret Keyword",
        "filename": "driver/web/auth.go",
        "hashed_secret": "2ae54691ede74558dc887d397903a79031def7f8",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Secret Keyword",
        "filename": "driver/web/auth.go",
        "hashed_secret": "32af2ceba9eb2748e8bd9f6ebd4450a6b0271a5e",
        "is_verified": false,
        "line_number": 284
      }
    ],
    "vendor/github.com/go-jose/go-jose/v4/asymmetric.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/github.com/go-jose/go-jose/v4/asymmetric.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "vendor/github.com/go-openapi/spec/security_scheme.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/github.com/go-openapi/spec/security_scheme.go",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "vendor/github.com/go-openapi/spec/security_scheme.go",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "vendor/github.com/go-playground/validator/v10/baked_in.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "vendor/github.com/go-playground/validator/v10/baked_in.go",
        "hashed_secret": "1fbf29f4d01704e52025ffc9a6d73b5241be9e10",
        "is_verified": false,
        "line_number": 750
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "vendor/github.com/go-playground/validator/v10/baked_in.go",
        "hashed_secret": "9a96960baa4d8c0559cf89f72b5f3486736762e9",
        "is_verified": false,
        "line_number": 795
      }
    ],
    "vendor/github.com/rokwire/rokwire-building-block-sdk-go/services/core/auth/auth_service.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/github.com/rokwire/rokwire-building-block-sdk-go/services/core/auth/auth_service.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "vendor/github.com/rokwire/rokwire-building-block-sdk-go/services/core/auth/sigauth/signature.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/github.com/rokwire/rokwire-building-block-sdk-go/services/core/auth/sigauth/signature.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 311
      }
    ],
    "vendor/go.mongodb.org/mongo-driver/internal/credproviders/assume_role_provider.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/go.mongodb.org/mongo-driver/internal/credproviders/assume_role_provider.go",
        "hashed_secret": "0e18b39e400da4bad7a60f0e407726cd6824390c",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "vendor/go.mongodb.org/mongo-driver/internal/credproviders/ec2_provider.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/go.mongodb.org/mongo-driver/internal/credproviders/ec2_provider.go",
        "hashed_secret": "4348598c215b585974a81d7ad832feacab9488b0",
        "is_verified": false,
        "line_number": 143
      }
    ],
    "vendor/go.mongodb.org/mongo-driver/internal/credproviders/ecs_provider.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/go.mongodb.org/mongo-driver/internal/credproviders/ecs_provider.go",
        "hashed_secret": "f95224e174d9ea3372bed8a5135bae1188188b75",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "vendor/go.mongodb.org/mongo-driver/mongo/options/clientencryptionoptions.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/go.mongodb.org/mongo-driver/mongo/options/clientencryptionoptions.go",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "vendor/go.mongodb.org/mongo-driver/mongo/options/clientoptions.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "vendor/go.mongodb.org/mongo-driver/mongo/options/clientoptions.go",
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "vendor/go.mongodb.org/mongo-driver/mongo/options/clientoptions.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 576
      },
      {
        "type": "Secret Keyword",
        "filename": "vendor/go.mongodb.org/mongo-driver/mongo/options/clientoptions.go",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 944
      }
    ],
    "vendor/go.mongodb.org/mongo-driver/x/mongo/driver/connstring/connstring.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/go.mongodb.org/mongo-driver/x/mongo/driver/connstring/connstring.go",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 603
      },
      {
        "type": "Secret Keyword",
        "filename": "vendor/go.mongodb.org/mongo-driver/x/mongo/driver/connstring/connstring.go",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 612
      }
    ],
    "vendor/golang.org/x/sys/unix/zerrors_linux.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/golang.org/x/sys/unix/zerrors_linux.go",
        "hashed_secret": "34dfcaaf6c3877da805bae48cf15041490baf22a",
        "is_verified": false,
        "line_number": 2533
      },
      {
        "type": "Secret Keyword",
        "filename": "vendor/golang.org/x/sys/unix/zerrors_linux.go",
        "hashed_secret": "caf23000dc45a59da8787716b7ccfe327e3f381d",
        "is_verified": false,
        "line_number": 3053
      }
    ],
    "vendor/golang.org/x/sys/unix/zsysnum_zos_s390x.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/golang.org/x/sys/unix/zsysnum_zos_s390x.go",
        "hashed_secret": "2172648c0cfb6a7b33e8c74da5820c91fc5fa943",
        "is_verified": false,
        "line_number": 439
      },
      {
        "type": "Secret Keyword",
        "filename": "vendor/golang.org/x/sys/unix/zsysnum_zos_s390x.go",
        "hashed_secret": "2766765f9c4f2db69e2c2145a9ba460868a77295",
        "is_verified": false,
        "line_number": 1441
      },
      {
        "type": "Secret Keyword",
        "filename": "vendor/golang.org/x/sys/unix/zsysnum_zos_s390x.go",
        "hashed_secret": "a555f5b065e2e16a1644c9b24c4f3dbdc86009c8",
        "is_verified": false,
        "line_number": 2597
      }
    ],
    "vendor/golang.org/x/sys/unix/ztypes_linux.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/golang.org/x/sys/unix/ztypes_linux.go",
        "hashed_secret": "5f26813cca3d5b4ce2f4645d3e61912eb201272f",
        "is_verified": false,
        "line_number": 4449
      },
      {
        "type": "Secret Keyword",
        "filename": "vendor/golang.org/x/sys/unix/ztypes_linux.go",
        "hashed_secret": "addd6b52338d47593e9de16d35df63c698b3b7e2",
        "is_verified": false,
        "line_number": 4841
      }
    ],
    "vendor/gopkg.in/go-playground/validator.v9/baked_in.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "vendor/gopkg.in/go-playground/validator.v9/baked_in.go",
        "hashed_secret": "1fbf29f4d01704e52025ffc9a6d73b5241be9e10",
        "is_verified": false,
        "line_number": 532
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "vendor/gopkg.in/go-playground/validator.v9/baked_in.go",
        "hashed_secret": "9a96960baa4d8c0559cf89f72b5f3486736762e9",
        "is_verified": false,
        "line_number": 577
      }
    ]
  },
  "generated_at": "2025-07-29T07:24:10Z"
}
