{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "go.sum"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "driven/authman/adapter.go": [
      {
        "type": "Secret Keyword",
        "filename": "driven/authman/adapter.go",
        "hashed_secret": "941b2c7dc20fdba5a806569a85d022d4fc919525",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      }
    ],
    "driven/rewards/adapter.go": [
      {
        "type": "Secret Keyword",
        "filename": "driven/rewards/adapter.go",
        "hashed_secret": "d8e8bbab2645e80215848443c09ca41ac5caa4e1",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      }
    ],
    "driven/smtp/adapter.go": [
      {
        "type": "Secret Keyword",
        "filename": "driven/smtp/adapter.go",
        "hashed_secret": "d8e8bbab2645e80215848443c09ca41ac5caa4e1",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "driver/web/auth.go": [
      {
        "type": "Secret Keyword",
        "filename": "driver/web/auth.go",
        "hashed_secret": "47ba63d38f624336f93ea4e976b53a00d6f0337c",
        "is_verified": false,
        "line_number": 136,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "driver/web/auth.go",
        "hashed_secret": "29c5221433db8490856f84161d8fa06fc05e179b",
        "is_verified": false,
        "line_number": 227,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "driver/web/auth.go",
        "hashed_secret": "d3f775338d6d042e1b687982d84e392d041f3b0b",
        "is_verified": false,
        "line_number": 249,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "driver/web/auth.go",
        "hashed_secret": "2ae54691ede74558dc887d397903a79031def7f8",
        "is_verified": false,
        "line_number": 306,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "driver/web/auth.go",
        "hashed_secret": "32af2ceba9eb2748e8bd9f6ebd4450a6b0271a5e",
        "is_verified": false,
        "line_number": 310,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "driver/web/auth.go",
        "hashed_secret": "a23be006fadbd85ce60d87580e3f127c58a824ce",
        "is_verified": false,
        "line_number": 320,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-06-06T20:05:55Z"
}
